<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-secondary border-bottom border-5 border-warning">
    <div class="container-fluid">
      <a class="navbar-brand text-white fw-bold" href="#">
        <h1 class="mb-0"><i class="bi bi-fingerprint text-warning"></i><b>&nbsp; ChatBaiAi</b></h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarScroll">
        <ul class="navbar-nav me-3 my-2 my-lg-0 navbar-nav-scroll">
          <li class="nav-item">
            <a class="nav-link text-white" href="#" style="font-size: 20px;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" style="font-size: 20px;">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" style="font-size: 20px;">AI Products offer</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="font-size: 20px;">
              Documentation
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">API Integrations</a></li>
              <li><a class="dropdown-item" href="#">Embedded AI Chatbots</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Cloud Datasets</a></li>
            </ul>
          </li>
        </ul>

        <!-- Login Button -->
        <a href="#" class="btn btn-warning fw-bolder" style="border-radius: 20px;">Login Now Buddy <i class="bi bi-arrow-right "></i></a>
      </div>
    </div>
  </nav>


  <div class="container mt-4">
    <div class="p-5 text-dark  d-flex align-items-center position-relative" style="border-top: 4px solid rgb(90, 91, 91); 
                  border-right: 20px solid rgb(90, 91, 91); 
                  border-top-right-radius: 40px;
                  border-radius: 0 0 50px 10px;">

      <!-- Image on the left -->
      <!-- <img src="image/robot-ai.png" alt="AI Robot" class="img-fluid"
        style="width: 200px; height: auto; position: absolute; bottom: 10px; left: 20px;"> -->

      <!-- Text Content -->
      <div class="" >
        <h1 style="font-size:60px;"><b>ChatBaiAi Engine Update v.3 (vee-3)</b></h1>
        <p class="text-muted">Gunakan Futuristik AI chatbot di lokal server kamu,<br />Layanan Chat bot virtual yang
          bisa kamu gunain untuk bisnis sehari-hari bisa integrasi langsung di aplikasi kamu</p>

      </div>
    </div>
  </div>
<!-- Features Section -->
<div class="container mt-5">
  <h2 class="mb-3 fw-bolder">ChatBaiAi dengan kemampuan yang tinggi</h2>
  <p>Karena tingginya permintaan AI, AI Chatbot generasi berikutnya telah dibuat agar dapat digunakan kembali dalam pengoptimalan kode di Server Aurora</p>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
    
    <!-- Feature 1 -->
    <div class="col">
      <div class="card p-3  bg-light" 
           style="border-top: 4px solid rgb(24, 22, 26); border-right: 4px solid rgb(24, 22, 26); 
                  border-radius: 0 0 50px 10px;">
        <i class="bi bi-robot text-primary fs-1"></i>
        <h5 class="mt-3"><b>AI Chatbot</b></h5>
        <p>Super Charge AI Chatbot for Developsers what ever you based on, just hover the chats while stucks buddy...</p>
      </div>
    </div>

    <!-- Feature 2 -->
    <div class="col">
      <div class="card p-3 bg-light " 
           style="border-top: 4px solid rgb(24, 22, 26); border-right: 4px solid rgb(24, 22, 26); 
                  border-radius: 0 0 50px 10px;">
        <i class="bi bi-shield-lock text-danger fs-1"></i>
        <h5 class="mt-3"><b>Security</b></h5>
        <p>ChatBaiAi Secure features and anti fraud system will detect anomali access, what ever you are, where ever you are</p>
      </div>
    </div>

    <!-- Feature 3 -->
    <div class="col">
      <div class="card p-3 bg-light " 
           style="border-top: 4px solid rgb(24, 22, 26); border-right: 4px solid rgb(24, 22, 26); 
                  border-radius: 0 0 50px 10px;">
        <i class="bi bi-speedometer2 text-success fs-1"></i>
        <h5 class="mt-3"><b>Fastest Response</b></h5>
        <p>You will don't get stuck wile AI develoving your product code, just think 0,2 seconds you will be happy in short time</p>
      </div>
    </div>

    <!-- Feature 4 -->
    <div class="col">
      <div class="card p-3 bg-light " 
           style="border-top: 4px solid rgb(24, 22, 26); border-right: 4px solid rgb(24, 22, 26); 
                  border-radius: 0 0 50px 10px;">
        <i class="bi bi-cloud-arrow-down text-warning fs-1"></i>
        <h5 class="mt-3"><b>Cloud Options</b></h5>
        <p>ChatBaiAi engine offer Cloud Options to collect the dataset one you submit, and it will be resuable in every your projects</p>
      </div>
    </div>

  </div>
</div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>